<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>텍스트 관련 스타일</title>
<link rel="stylesheet" href="../css/common.css">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
	body { font-family: 'Noto Serif KR', serif; }
	#shadow { text-shadow: 2px 2px 6px green;}		/* 좌우 상하 범짐의정도 색상 */
	#content { 
		width: 200px; 
		border: 1px solid #222;			/* 눈으로 영역확인하기 위한 테두리 */
		/* white-space: normal; */
		/* white-space: nowrap; */
		/* white-space: pre; */
		/* white-space: pre-wrap; */
		/* white-space: pre-line; */
		white-space: nowrap;
		overflow: hidden;				/* 영역을 벗어나면 안보이게 */
		text-overflow: ellipsis;		/* 말줄임표시 */
		}
	/***************************************************************************************
		normal: 공백은 한개로 합쳐져 보인다, 여러 줄도 병합되어 한 줄로 합쳐짐, 자동줄바꿈됨
		nowrap: 공백은 한개로 합쳐져 보인다, 여러 줄도 병합되어 한 줄로 합쳐짐, 자동줄바꿈X
		pre: 	공백 유지됨, 여러 줄 유지됨, 자동줄바꿈X
		pre-wrap: 공백 유지됨, 여러 줄 유지됨, 자동줄바꿈됨
		pre-line: 공백은 한개로 합쳐져 보인다, 여러 줄 유지됨, 자동줄바꿈됨 
	****************************************************************************************/
		
	/* 말줄임되어진 태그의 내용에 대해 마우스를 갖다 올렸을 때 보이게 처리 */
	#content:hover { overflow: visible;}
		
	table th, td { text-align: left; text-indent: 20px;}
	th, td { padding: 5px 0; line-height: 30px; }
	
	ul { list-style-type: none; }
	#menu { display: inline-block; width: 200px; }
	/*****************************************************************
	ul : display 가 block : 너비가 100%
		 disply: inline-block; 너비를 지정해서 적용시킬 수 있다
		 block이 아니면 list-style-type이 적용되지 않아 none이 된다
	*****************************************************************/
	
	.bg { 
		width: 500px; height: 300px; 
		border: 1px solid green; margin: 20px auto; }
	#bg1, #bg2 { background-image: url("../images/003.jpg"); }
	#bg1 { background-size: 160px 100px;}
	#bg2 { background-repeat: no-repeat; background-position: center;}
	#bg3 { background-image: url("../images/001.jpg");
		   background-size: cover;	
		   /* cover: 배경이미지를 확대/축소해서 요소전체를 채우는 형태 */
	}
	
	footer { font-size: 14px;}
	address { font-style: inherit;}
		
</style>
</head>
<body>

<a href="index.html">스타일 인덱스</a>

<h3>색상과 배경관련 스타일</h3>
<ul>
	<li>background-image: 배경이미지를 url로 지정한다</li>
	<li>background-size: 배경이미지의 크기 지정</li>
	<li>background-repeat: 배경이미지의 반복여부</li>
	<li>background-position: 배경이미지의 위치</li>
</ul>
<div id="bg1" class="bg"></div>
<div id="bg2" class="bg"></div>
<div id="bg3" class="bg"></div>

<hr>
<h3>목록 스타일</h3>
<ul>
	<li>인류</li>
	<li>권리</li>
	<li>세계</li>
	<li>자유</li>
</ul>
<ul id="menu">
	<li>인류</li>
	<li>권리</li>
	<li>세계</li>
	<li>자유</li>
</ul>

<hr>
<h3>문단 스타일</h3>
<p>텍스트로 된 문단의 정렬, 들여쓰기, 줄간격 등에 대한 스타일</p>
<table>
	<colgroup>
		<col width="200px">
		<col width="300px">
	</colgroup>
	<caption>기본정보</caption>
	<tr><th>아이디</th>
		<td>hong</td>
	</tr>
	<tr><th>성명</th>
		<td>홍길동</td>
	</tr>
	<tr><th>연락처</th>
		<td>010-0000-0000</td>
	</tr>
	<tr><th>특징</th>
		<td>모든 인류 구성원의 천부의 존엄성과 동등하고 양도할 수 없는 권리를 인정하는 것이 세계의 자유, 정의 및 평화의 기초이다.</td>
	</tr>
</table>

<hr>
<br>
<h2>텍스트 관련 스타일</h2>

<h3>텍스트 스타일</h3>
<p>글꼴자체가 아닌 글자들(텍스트들)에 대한 스타일을 말한다</p>
<ul>
	<li>text-shadow: 그림자효과</li>
	<li>white-space: 공백문자(스페이스바), 탭, 줄바꿈에 대한 처리</li>
</ul>
<p id="shadow">텍스트에 그림자효과 주기</p>
<p id="content">이 선언의 어떠한       규정도 어떤 국가, 집단 또는 개인에게 
이 선언에 규정된 어떠한            권리와 자유를 파괴하기 위한 활동에 
가담하거나 또는 행위를 할 수 있는 권리가 있는 것으로 해석되어서는 아니된다.</p>



<br> <hr>
<h3>글꼴 관련 스타일</h3>
<p>font: 크기, 굵기, 글꼴형태를 지정할 수 있다 </p>
<table>
	<tr><th>font-weight</th>
		<td>폰트의 굵기: normal(기본), bold, bolder(기준이 있음)</td>
	</tr>
	<tr><th>font-style</th>
		<td>기울기: normal(기본), italic</td>
	</tr>
	<tr><th>font-size</th>
		<td>폰트의 크기: 보통 px로 지정한다</td>
	</tr>
</table>

<br>
<hr>
<footer>
	<strong>한국경영원 인재개발원</strong>
	<address>광주광역시 북구 경양로 170 한경빌딩 5층</address>
</footer>
</body>
</html>